server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
logging.level.org.springframework.web: INFO
logging.level.org.springframework.boot:DEBUG
logging.level.eightball.answer: DEBUG